'''
Написать программу для вывода поля с минами и другими клетками
'''

n, m, k = (int(i) for i in input().split()) #Вводим количество строк, столбцов и мин на поле
a = [[0 for j in range(m)] for i in range(n)] #Генерируем таблицу из нулей на поле
for i in range(k): #для каждой мины
    row, col = (int(i) - 1 for i in input().split()) #вводим координаты мины (строка и столбец)
    a[row][col] = -1 #клетка с миной принимает значение -1

for i in range(n): #для каждой строки
    for j in range(m): #для каждого столбца
        if a[i][j] == 0: #если значение клетки нулевое
            for di in range(-1, 2): #для приращения по строкам в пределах от -1 до 1
                for dj in range(-1, 2): #для приращения по столбцам в пределах от -1 до 1
                    ai = i + di #номер строки клетки с миной
                    aj = j + dj #номер столбца клетки с миной
                    if 0 <= ai < n and 0 <= aj < m and a[ai][aj] == -1: #проверяем лежит ли клетка с миной в пределах поля
                        a[i][j] += 1 #увеличиваем значение соседней с миной клетки на 1

for i in range(n): #для каждой строки
    for j in range(m): #для каждого столбца
        if a[i][j] == -1: #если клетка оказалась с миной
            print('*', end='') #выводим звездочку на месте мины
        elif a[i][j] == 0: #если у клетки нет соседней мины
            print('.', end='') #выводим точку на ее месте
        else: #в противном случае (клетка является соседней для мины)
            print(a[i][j], end='') #выводим ее значение на поле (количество соседних для нее мин)
    print() #переходим на новую строку