'''
Напишите программу, которая считывает строку с числом n, которое задаёт количество чисел, которые нужно
считать. Далее считывает n строк с числами  , по одному числу в каждой строке. Итого будет n+1 строк.

При считывании числа программа должна на отдельной строке вывести значение
f(xi). Функция f(x) уже реализована и доступна для вызова.

Функция вычисляется достаточно долго и зависит только от переданного аргумента x. Для того, чтобы уложиться
 в ограничение по времени, нужно избежать повторного вычисления значений.
'''

n = int(input())
d = dict()
for i in range(n):
    x = int(input())
    if x not in d.keys():
        d[x] = f(x)
        print(f(x))
    else:
        print(d.get(x))
