'''
На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление
исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования
повторов, и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" у вас появляется
ссылка "download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе
на компьютер. Запустите вашу программу, используя этот файл в качестве входных данных. Выходной файл, который
при этом у вас получится, надо отправить в качестве ответа на эту задачу.
number = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'}
'''

with open("input.txt", "r") as input_file, open("output.txt", "w") as output_file:
    text = input_file.read()
    i = 0
    while i < len(text):
        if text[i].isalpha():
            count = ""
            j = i+1
            while j < len(text) and text[j].isdigit():
                count += text[j]
                j += 1
            if count != "":
                count = int(count)
                output_file.write(text[i]*count)
                i = j
            else:
                output_file.write(text[i])
                i += 1
        else:
            output_file.write(text[i])
            i += 1