'''
На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление
исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования
повторов, и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" у вас появляется
ссылка "download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе
на компьютер. Запустите вашу программу, используя этот файл в качестве входных данных. Выходной файл, который
при этом у вас получится, надо отправить в качестве ответа на эту задачу.
number = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'}
'''

filename = input("Enter the filename: ")
with open(filename, 'r') as file:
    compressed_text = file.readline().strip()

output_text = ""
num = ""
for char in compressed_text:
    if char.isalpha():
        if num:
            output_text += char * int(num)
            num = ""
        else:
            output_text += char
    else:
        num += char

output_filename = input("Enter the output filename: ")
with open(output_filename, 'w') as file:
    file.write(output_text)